<html lang="en">
    <head>
        <title>SeboTime/De</title>
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SeboTime/De's own made website.">
        <meta name="google-site-verification" content="WGQ1zp68ya8ZxRC-p6Lt0zcHIYlWqoH5rylK1LvZ878">
    </head>
    <body>
        <div class="NavBar">
            <button onclick="SeboTime()">SeboTime/De</button>
            <button onclick="GoodMusic()">GoodMusic</button>
            <button onclick="Videos()">Videos</button>
            <button onclick="Images()">Images</button>
            <button onclick="Fun()">Fun</button>
        </div>
        <div>
            <iframe src="./SeboTime/index.html" frameborder="0" id="HtmlDisplay"></iframe>
        </div>
        <script src="script.js"></script>
    </body>
</html>